<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>20210209-SrinivasKasanna-NYCSchools.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>88A9EB6A25D36E0500C46931</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>88A9EB8025D36E0600C46931</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>88A9EB8B25D36E0600C46931</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
